<html>
<head>
	<script>
	//$("#displays").one( "onload", function() { alert("You'll only see this once!"); } );
		function saifusmaniisgreat() {
			//	alert(111);
    var divContents = encodeURIComponent($("#printarea").html());
			var email =$("#email").val();
			var app=$("#app_id").val();
			//alert(divContents)
			//document.write(divContents);
			if(email!='')
			{
				$.ajax({
					type:"post",
					data:"divContents="+divContents+"&email="+email+"&app="+app,
					url:"sendinvoice.php",
					success:function(result1)
					{
						alert(result1)
						
						
					}
				});
			}
			else
			{
				alert('Email Id is blank')
			}
			
		};
		function printDiv(divName) 
		{
			var divContents = $("#printarea").html();
			var abc = $("#printarea1").html();
			// alert(abc);
			// alert(divContents)
            var printWindow = window.open('', '', 'height=600,width=800');
			printWindow.document.write('<html><head><title>Invoice</title>');
			printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
			printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
			
			// var printContents = document.getElementById(divName).innerHTML;
			// var originalContents = document.body.innerHTML;

			// document.body.innerHTML = printContents;

			// window.print();

			// document.body.innerHTML = originalContents; 
		}
		function sendmail()
		{
			var divContents = encodeURIComponent($("#printarea").html());
			var email =$("#email").val();
			var app=$("#app_id").val();
			//alert(divContents)
			//document.write(divContents);
			if(email!='')
			{
				$.ajax({
					type:"post",
					data:"divContents="+divContents+"&email="+email+"&app="+app,
					url:"sendinvoice.php",
					success:function(result1)
					{
						alert(result1)
						
						
					}
				});
			}
			else
			{
				alert('Email Id is blank')
			}
					
		}

</script>

<!--@media print
{
    #printarea { display: block; }
}
#printarea1 {
	background:url('http://nailspaexperience.com/images/test3.png') no-repeat; 
	background-position:50% -5px;
	visibility: visible;
}-->
<style type="text/css">
@media print {
  body * {
    visibility: hidden;
  }
  #printarea * {
    visibility: visible;
  }
  #printarea{
    position: absolute;
    left: 0;
    top: 0;
  }
}
</style>
</head>
   <body id="displays">                


<div class="alert-content">
	<h4 class="alert-title"><center><b></b></center></h4>
</div><br/>
  <div class="alert-content" id="displaymsg" style="display:none">
	
</div><br/>       
<div id="printarea">
<table border="0" cellspacing="0" cellpadding="0" width="100%" >
    <tbody style="border:1px" >
        <tr style="background-image: url(http://nailspaexperience.com/images/test3.png);background-repeat: no-repeat; background-position:50% 20%; media:print; -webkit-print-color-adjust: exact;">
            <td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" >
                    <tbody>
                        
                        <tr >
                            <td>
                                <table id="printarea" style="BORDER-BOTTOM:#d0ac52 1px solid;BORDER-LEFT:#d0ac52 1px solid;BORDER-TOP:#d0ac52 1px solid;BORDER-RIGHT:#d0ac52 1px solid;" cellspacing="0" cellpadding="0" width="98%" align="center" media="print">
                                    <tbody >
										
									                                        <tr>
                                            <td align="middle">
												<input type="hidden" name="appointment_id" id="appointment_id" value="13495" />
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td width="50%" align="left" style="padding:1%;"><img border="0" src="http://nailspaexperience.com/header/Nailspa-logo.png" width="117" height="60"><input type="hidden" name="app_id" id="app_id" value="13495" /></td>
                                                            <td width="50%" align="right" style="LINE-HEIGHT:15px; padding:1%; FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:normal;"><b>
															Bandra</b>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="LINE-HEIGHT:0;BACKGROUND:#d0ad53;FONT-SIZE:0px;" height="5"></td>
                                        </tr>
                                          <tr>
                                            <td align="middle">
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                                    <tbody>
                                                      <tr style="padding-left:10%;">
														<td width="76.5%">To ,</td>
														<td width="10%">Invoice No :</td>
														<td width="10%" style="float:center; padding-right:05%">13508</td>
													  </tr>
													   <tr>
														<td width="50%"><b>Rikita Test</b></td>
														<td width="25%">Membership No :</td>
														<td width="25%" style="float:center; padding-right:05%">
														
														-														</td>
													  </tr>
													     <tr>
														
														<td width="50%">yogitafya@hotmail.com														 <input type="hidden" id="email" value="yogitafya@hotmail.com" />
														</td>
													  </tr>
													       <tr>
														<td width="50%">9664399715</td>
														<td width="25%">stylist(s) :</td>
														<td width="25%" style="float:center; padding-right:05%">
																														87																													</td>
													  </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
										
                                        
                                        <tr>
                                            <td height="8"></td>
                                        </tr>
                                           <tr>
                                            <td style="LINE-HEIGHT:0;BACKGROUND:#d0ad53;FONT-SIZE:20px;text-align:center;" height="30"><b>Service's</b></td>
                                        </tr>
                                        <tr>
                                            <td height="8">
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#e4e4e4" height="4"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                              
                                                
                                                <tbody>
                                                        <tr>
                                                          <th width="5%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold;">Sr</th>
                                                          <th width="60%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold; text-align:left; padding-left:2%;">Item Description</th>
														   <th width="15%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold;">Quantity</th>
                                                          <th width="15%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold;">Amount</th>
														
														
                                                        </tr>
																													
															<tr>
																<td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:normal; text-align:center;">1</td>
																  <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:normal; padding-left:2%;">OPI NLG13 - Berlin There</td>
																	<td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:normal; text-align:right; padding-right:05%;">1																	
																 </td>
																  <td id="cost" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:normal; text-align:right; padding-right:05%;">150.00																  																</td>
															 
															</tr>
											<tr>
																												  </tr>
														 
																									
												

														
									
														
                                                        
                                                        
                                                      </tbody>
                                              
                                                </table>
                                            </td>
											
											 
                                        </tr>
                                        
														
												
														
                                        <tr>
                                            <td height="8">
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#e4e4e4" height="4"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                                
                                                <tbody>
												
											
	
                                                    <tr>
                                                      <td width="50%">&nbsp;</td>
                                                      <td width="30%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold; text-align:right;">Sub Total</td>
                                                      <td width="20%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:bold; text-align:right; padding-right:05%;">150.00													</td>
                                                    </tr>
																										
													 <tr>
													 <td width="50%">&nbsp;</td>
										 
			
                                                     																<input type="hidden" name="serviceido[]" id="serviceido" value="7870" />
						<input type="hidden" name="offeramttt[]" id="offeramttt" value="30" />
							<input type="hidden" name="offerid[]" id="offerid" value="2" />
																																			  <td width="30%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold; text-align:right;">
																							20% Off - 1st Time Customer Offer - Bandra Social Media</td>
																							 <td width="20%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:bold; text-align:right; padding-right:05%;">
																							-30</td>
														 													 
													
                                                    </tr>
																											  <tr>
										  <td width="50%">&nbsp;</td>
										  <td width="30%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold; text-align:right;">ServiceTax</td>
										  <td width="20%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:bold;text-align:right; padding-right:05%;">+18</td>
										</tr>
														</tr>
								                                   
                                                    <tr>
                                                      <td>&nbsp;</td>
                                                      <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold; text-align:right;">Total</td>
                                                      <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:bold; text-align:right; padding-right:05%" id="totalvalue">138.00</td>
                                                    </tr>
                                                    <tr>
                                                      <td>&nbsp;</td>
                                                      <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold; text-align:right;">Round Off</td>
                                                      <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:bold; text-align:right; padding-right:05%;">138</td>
                                                    </tr>
                                                    
                                                  </tbody>
                                                                                                   
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td height="8">
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#e4e4e4" height="4"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                   											 <tr>
											<td id="payment">
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                                
                                                
                                                <tbody>
											    <tr>
                                                      <td width="50%" style="LINE-HEIGHT:25px;PADDING-LEFT:5px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;"></td>
                                                      <td width="30%" id="displaytext" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:bold; text-align:right;">Cash</td>
                                                      <td width="20%" style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:12px;FONT-WEIGHT:bold; text-align:right; padding-right:05%">138.00</td>
                                                    </tr>
												  </tbody>
                                                                                                    
                                                </table>
                                            </td>
											</tr>
											                                                  
                                                  
                                                                                                       
                                                    
                                                                                                       
                                                    
                                                
											                                   
                                        <tr>
                                        
                                        <td  style="BACKGROUND:#d0ad53;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">
                                              
                                                <tbody>
                                        
                                        
                                        
                                            <td width="33%" style="FONT-FAMILY:Arial,Helvetica,sans-serif;BACKGROUND:#d0ad53;COLOR:#000;FONT-SIZE:12px; padding:1%;" height="32" align="center">
                                            <span style="font-size:14px; font-weight:600;" >KHAR | BREACH CANDY | ANDHERI | COLABA | LOKHANDWALA</span><br>
                                            </td>
											<tr>
                                            	<td style="BACKGROUND:#d0ad53;font-size:18px;font-weight:bold;" align="center"> Go Green, Go Paperless !</td>
                                            </tr>
                                            
                                            </tbody>
                                            </table>
                                            </td>
                                            
                                            
                                        	</tr>
											
                                    	</tbody>
                                	</table>
                            	</td>
                        	</tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>
</body>

</html>