<!DOCTYPE html>
<html>
    <head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="800" align="center">
                            <tbody>

                                <tr>
                                    <td>
                                        <table style="BORDER-BOTTOM:#d0ac52 1px solid;BORDER-LEFT:#d0ac52 1px solid;BORDER-TOP:#d0ac52 1px solid;BORDER-RIGHT:#d0ac52 1px solid;background: url({path}) no-repeat;background-position: 50% -20px;" border="0" cellspacing="0" cellpadding="0" width="800" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="middle">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="790" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" align="left" style="padding:1%;"><img border="0" src="http://nailspaexperience.com/header/Nailspa-logo.png" width="117" height="60" alt="NailSpa Experience"></td>
                                                                    <td width="290" align="right" style="LINE-HEIGHT:15px; padding:1%; FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:16px;FONT-WEIGHT:bold;">

                                                                        {Branch}      
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td style="LINE-HEIGHT:0;BACKGROUND:#d0ac52;FONT-SIZE:0px;" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td style="PADDING-LEFT:10px;PADDING-RIGHT:10px;PADDING-TOP:10px;" align="left">
                                                        <div style="BORDER-BOTTOM:#dedcdc 1px solid; FONT-FAMILY:Verdana,Geneva,sans-serif; BORDER-LEFT:#dedcdc 1px solid;PADDING-BOTTOM:15px;PADDING-LEFT:5px;PADDING-RIGHT:5px;BACKGROUND:#e4e4e4;FONT-SIZE:14px;BORDER-TOP:#dedcdc 1px solid;FONT-WEIGHT:bold;BORDER-RIGHT:#dedcdc 1px solid;PADDING-TOP:15px; text-align:center;">
                                                            Appointment Detail<br>

                                                        </div>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td height="8"></td>
                                                </tr>


                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="780" align="center">
                                                            <tbody>

                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        Congratulations {First_name}, your Appointment has been booked, please find your details below :
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        <br>Customer Name : {customer_name}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        Date & Time : {Date} {Time}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        Location : {Address}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        Google map link : {map_link}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        Branch Contact No : {store_contact}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        Payment mode: Pay at salon
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        <br>We are excited to give you a great experience!
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        Warm Regards,

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                        NS Style Salon
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="780" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="#e4e4e4" height="4"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td height="8"></td>
                                                </tr>


                                                <tr>

                                                    <td  style="BACKGROUND:#d0ad53;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">

                                                            <tbody>




                                                            <td width="33%" style="FONT-FAMILY:Arial,Helvetica,sans-serif;BACKGROUND:#d0ad53;COLOR:#000;FONT-SIZE:12px; padding:1%;" height="32" align="center">
                                                                <span style="font-size:14px; font-weight:600;" >KHAR | BREACH CANDY | ANDHERI | COLABA | LOKHANDWALA</span><br>
                                                            </td>
                                                            <tr>
                                                                <td style="BACKGROUND:#d0ad53;font-size:14px;font-weight:bold;" align="center"> <span style="font-size:14px; font-weight:bold;float:left" >Go Green, Go Paperless ! </span><span style="font-size:14px; font-weight:bold;float:right" > Service tax no. : AAPCS8233HSD001</span><br></td>
                                                            </tr>


                                            </tbody>
                                        </table>
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</body>
</head>
</html>