<!DOCTYPE html>
<html>
    <head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="800" align="center">
                            <tbody>

                                <tr>
                                    <td>
                                        <table style="BORDER-BOTTOM:#d0ac52 1px solid;BORDER-LEFT:#d0ac52 1px solid;BORDER-TOP:#d0ac52 1px solid;BORDER-RIGHT:#d0ac52 1px solid;background: url({path}) no-repeat;background-position: 50% -20px;" border="0" cellspacing="0" cellpadding="0" width="800" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="middle">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="790" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" align="left" style="padding:1%;"><img border="0" src="http://nailspaexperience.com/header/Nailspa-logo.png" width="117" height="60" alt="NailSpa Experience"></td>
                                                                    <td width="290" align="right" style="LINE-HEIGHT:15px; padding:1%; FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:16px;FONT-WEIGHT:bold;">

                                                                        {Branch}      
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td style="LINE-HEIGHT:0;BACKGROUND:#d0ac52;FONT-SIZE:0px;" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td style="PADDING-LEFT:10px;PADDING-RIGHT:10px;PADDING-TOP:10px;" align="left">
                                                        <div style="BORDER-BOTTOM:#dedcdc 1px solid; FONT-FAMILY:Verdana,Geneva,sans-serif; BORDER-LEFT:#dedcdc 1px solid;PADDING-BOTTOM:15px;PADDING-LEFT:5px;PADDING-RIGHT:5px;BACKGROUND:#e4e4e4;FONT-SIZE:14px;BORDER-TOP:#dedcdc 1px solid;FONT-WEIGHT:bold;BORDER-RIGHT:#dedcdc 1px solid;PADDING-TOP:15px; text-align:center;">
                                                            Re-Schedule Appointment Detail<br>

                                                        </div>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td height="8"></td>
                                                </tr>

                                                <!--<tr>
                                                        <td align="center" style="FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;PADDING-BOTTOM:10px;">
                                                        Congratulations, you are now member of Nailspa services, please find your details below : 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="780" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="#e4e4e4" height="4"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>-->
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="780" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM:8px;PADDING-LEFT:8px;PADDING-TOP:8px;LINE-HEIGHT:25px;PADDING-LEFT:15px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" width="20%">
                                                                        Customer Name : 

                                                                    </td>                                                               
                                                                    <td style="LINE-HEIGHT:25px;PADDING-LEFT:85px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" width="80%" align="left">                                                                            
                                                                        {Name_Detail}

                                                                    </td>                                                                              

                                                                </tr>
                                                                <tr>                                                                               


                                                                    <td style="PADDING-BOTTOM:8px;LINE-HEIGHT:25px;PADDING-LEFT:15px;PADDING-TOP:8px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" width="20%" align="left">                                                                            
                                                                        Date & Time :  

                                                                    </td>
                                                                    <td style="LINE-HEIGHT:25px;PADDING-LEFT:85px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" width="80%" align="left">
                                                                        <label>{Date}</label>, <label>{Time}</label>

                                                                    </td>

                                                                </tr>

                                                                <tr>               

                                                                    <td style="PADDING-BOTTOM:8px;LINE-HEIGHT:25px;PADDING-LEFT:15px;PADDING-TOP:8px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;vertical-align:top;" width="20%" align="left">                                                                            
                                                                        Address :  

                                                                    </td>
                                                                    <td style="LINE-HEIGHT:25px;PADDING-LEFT:85px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" width="80%" align="left">
                                                                        {Address}          

                                                                    </td>

                                                                </tr>              
                                                                <!--</tbody>
                                                            </table>-->




                                                                <!--<td style="PADDING-BOTTOM:8px;PADDING-RIGHT:8px;BACKGROUND:#fff;PADDING-TOP:8px;" width="460">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="390" align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                
                                                                                <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:normal;" bgcolor="#ffffff" align="right"></td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td style="LINE-HEIGHT:25px;PADDING-LEFT:85px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                                <label>09/08/2016</label>, <label>11:15am</label>
                                                                                                                                                           
                                                                                </td>
                                                                                <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:normal;" bgcolor="#ffffff" align="right"></td>
                                                                            </tr>
                                                                            
                                                                            
                                                                            <tr>
                                                                                <td style="LINE-HEIGHT:25px;PADDING-LEFT:85px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                                                <span style="font-size:14px; font-weight:600;">CANDY</span><br>
                                                Sagar ville bldg,Bhulabhai desai marg, next to shree shardha restaurant, near mahalaxmi temple, Breach candy - 400026<br>
                                                
                                                                                            contact- 022 65320001
                                                                               
                                                                                </td>
                                                                                <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;FONT-WEIGHT:normal;" bgcolor="#ffffff" align="right"></td>
                                                                            </tr>
                                                                                                                                                   
                                                                                                                                                    
                                                                        </tbody>
                                                                    </table>
                                                                </td>-->


                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="780" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="#e4e4e4" height="4"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td height="8"></td>
                                                </tr>


                                                <tr>

                                                    <td  style="BACKGROUND:#d0ad53;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="98%" align="center">

                                                            <tbody>




                                                            <td width="33%" style="FONT-FAMILY:Arial,Helvetica,sans-serif;BACKGROUND:#d0ad53;COLOR:#000;FONT-SIZE:12px; padding:1%;" height="32" align="center">
                                                                <span style="font-size:14px; font-weight:600;" >KHAR | BREACH CANDY | ANDHERI | COLABA | LOKHANDWALA</span><br>
                                                            </td>
                                                            <tr>
                                                                <td style="BACKGROUND:#d0ad53;font-size:14px;font-weight:bold;" align="center"> <span style="font-size:14px; font-weight:bold;float:left" >Go Green, Go Paperless ! </span><span style="font-size:14px; font-weight:bold;float:right" > Service tax no. : AAPCS8233HSD001</span><br></td>
                                                            </tr>


                                            </tbody>
                                        </table>
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</body>
</head>
</html>