<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Appointment Cancel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{color:#3a020a;;}
            p{margin:3px;}
            tr, td{font-size: 14px;}
            th{color:#795548;padding:5px;}
            h1{margin: 0;text-align:center;font-size:25px;color:#607D8B;}
            h2{font-size:16px;}
            button{font-size: 16px;
                   display: block;
                   margin: 20px 0;
                   background-color: #F44336;
                   color: #fff;
                   padding: 10px;
                   border: none;
                   border-radius: 5px;}
            .main-table{background-color:#fafafa;font-family: "Helvetica" , sans-serif; font-size:14px; margin:0; padding:0;
            }
            .report-table{border-collapse: collapse;display:block;text-align:center;}
            .report-table tr{border-bottom: 2px solid #795548;}
            .report-table tr td{padding:5px;}

        </style>
    </head>
    <body>
        <table class="main-table" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody><tr>
                    <td align="center" valign="top" style="padding:20px 0 20px 0">
                        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="600" style="border:1px solid #dddddd;
                               BORDER-BOTTOM:#3a020a 1px solid;BORDER-LEFT:#3a020a 1px solid;BORDER-TOP:#3a020a 1px solid;BORDER-RIGHT:#3a020a 1px solid;">
                            <tbody>
                                <tr>
                                    <td colspan="1" style="padding:0px;background-color: #FFF;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                    <td  style="padding:10px;text-align:center;color: #fff;">
                                                        <a href="http://nailspaexperience.com" target="_blank"><img src="http://pos.nailspaexperience.com/og/images/nail_logo_new.png" width="100"/></a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>

                                </tr>

                                <tr style="
                                    /* background: #edf7f0; */
                                    ">
                                    <td colspan="2" style="padding-left: 0px; padding-right: 0px;padding-top: 0px;padding-bottom: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="
                                               background: #2a0206;
                                               ">
                                            <tbody><tr>
                                                    <td colspan="2" style="padding: 5px 20px;text-align:center;font-weight:700;/* margin-left: 16px; */">
                                                        <p style="text-transform: uppercase"></p>

                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="PADDING-LEFT:10px;PADDING-RIGHT:10px;PADDING-TOP:10px;" align="left">
                                        <div style="BORDER-BOTTOM:#dedcdc 1px solid; FONT-FAMILY:Verdana,Geneva,sans-serif; BORDER-LEFT:#dedcdc 1px solid;PADDING-BOTTOM:15px;PADDING-LEFT:5px;PADDING-RIGHT:5px;BACKGROUND:#e4e4e4;FONT-SIZE:14px;BORDER-TOP:#dedcdc 1px solid;FONT-WEIGHT:bold;BORDER-RIGHT:#dedcdc 1px solid;PADDING-TOP:15px; text-align:center;">
                                            Cancel Appointment Details<br>

                                        </div>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="780" align="center">
                                            <tbody>

                                                <tr>
                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                        Hey {First_name},
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                       <br> OOPS WE MISSED YOU at {Branch}! 
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                       <br> Your appointment for {Apt_Date} {Apt_Time} has been cancelled. Hope to see you soon.
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                        <br>We would love to give you a great experience in future!
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                       <br> Warm Regards,

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="LINE-HEIGHT:25px;FONT-FAMILY:Verdana,Geneva,sans-serif;COLOR:#000;FONT-SIZE:14px;" bgcolor="#ffffff" width="500" align="left">
                                                        NS Style Salon
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 0px;background: #3a020a;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                    <td colspan="2" style="background-color: #3a020a;padding: 15px 0;text-align: center;color: #fff;">
                                                        <p class="text-center" style="font-size:14px;"></p>
                                                        <p style="color:#dcc36f;">11+ LOCATIONS | T1 & T2 MUMBAI AIRPORT &nbsp;| MUMBAI | KOCHI </p>
                                                        <p style="color: #dcc36f; text-align:center;"><strong>GO GREEN GO PAPERLESS</strong></p>

                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
    </body>
</html>